

<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f2f2f2;
}

.card {
  background-color: #34dcef;
  border-radius: 10px;
  border: 5px solid rgb(34, 236, 219);
  box-shadow: 0 4px 8px rgb(168, 166, 166);
  padding: 20px;
  margin: 10px;
  width: 300px;
  height: 350px;
  text-align: center;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 20px;
}

.card img {
  width: 75%;
  height: 70%;
  border-radius: 10px;
}
</style>
</head>
<body>

<div class="container">
  <div class="card">
    <h2>Chocolate Donuts</h2>
    <p>Lorem Ipsum dolor</p>
    <img src="original.jpg" alt="Chocolate Donuts">
  </div>
  <div class="card">
    <h2>Strawberry Donuts</h2>
    <p>Lorem Ipsum dolor</p>
    <img src="fake.jpg" alt="Strawberry Donuts">
  </div>
</div>

</body>
</html>